<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Starter</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    
    
        h1 {
            font-family: "Open Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
        }
    
        h2 {
              font-family: "Open Sans", sans-serif;
              font-size: 24px;
        }
    
        div.photo-container {
            max-width: 500px;
            width: 100%;
            font-size: 24px;
        }
    
        img {
            width: 50%;
        }
    
        p {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
        }
    
        p.caption {
            font-size: 16px;
            line-height: 1.25em;
        }
    
        p.credit {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

    </style>
</head>
<body>
        <h1>Dua Lipa</h1>
        <div class="photo-container">
        <h2> Number of Billboard Hot 100 songs: 14 </h2>
        <img src="dualipa.jpeg" alt="dualipa">
        <p style="font-size: 0.50em;">Photo Credit // Jacopo Raule </p>
        <p> Age: 29 </p>
        <p> Albums released: 3 </p>
        <p> Hometown: London, England </p>
        <p> Height: 5' 8" </p>
    </div>
    <div>
        <h1>Kacey Musgraves</h1>
        <div class="photo-container">
        <h2> Number of Billboard Hot 100 songs: 4 </h2>
        <img src="kaceymusgraves.jpeg" alt="kaceymusgraves">
        <p style="font-size: 0.50em;">Photo Credit // Spotify</p>
        <p> Age: 36 </p>
        <p> Albums released: 5 </p>
        <p> Hometown: Golden, Texas </p>
        <p> Height: 5' 5" </p>
    </div>
    <div>
        <h1>Kendrick Lamar</h1>
        <div class="photo-container">
        <h2> Number of Billboard Hot 100 songs: 54 </h2>
        <img src="kendrick.jpg" alt="kendricklamar">
        <p style="font-size: 0.50em;">Photo Credit // Discogs</p>
        <p> Age: 37 </p>
        <p> Albums released: 6 </p>
        <p> Hometown: Compton, California </p>
        <p> Height: 5' 5" </p>
    </div>
</body>
</html>
